ENC.jsons.A1={
  "width": 10,
  "height": 10,
  "points": [
    [ 12,  3,  5,  3,  1,  1,  3,  5,  3, 12],
    [  3,  5,  7,  5,  3,  3,  5,  7,  5,  3],
    [  5,  7, 10,  7,  5,  5,  7, 10,  7,  5],
    [  3,  5,  7,  5,  3,  3,  5,  7,  5,  3],
    [  1,  3,  5,  3, 12, 12,  3,  5,  3,  1],
    [  1,  3,  5,  3, 12, 12,  3,  5,  3,  1],
    [  3,  5,  7,  5,  3,  3,  5,  7,  5,  3],
    [  5,  7, 10,  7,  5,  5,  7, 10,  7,  5],
    [  3,  5,  7,  5,  3,  3,  5,  7,  5,  3],
    [ 12,  3,  5,  3,  1,  1,  3,  5,  3, 12]
  ],
  "startedAtUnixTime": 0,
  "turn": 0,
  "tiled": [
    [  0,  0,  0,  0,  0,  0,  0,  0,  0,  0],
    [  1,  0,  0,  0,  0,  0,  0,  0,  0,  2],
    [  0,  0,  0,  0,  0,  0,  0,  0,  0,  0],
    [  0,  0,  0,  0,  1,  0,  0,  0,  0,  0],
    [  0,  0,  0,  0,  0,  0,  0,  0,  0,  0],
    [  0,  0,  0,  0,  0,  0,  0,  0,  0,  0],
    [  0,  0,  0,  0,  0,  2,  0,  0,  0,  0],
    [  0,  0,  0,  0,  0,  0,  0,  0,  0,  0],
    [  1,  0,  0,  0,  0,  0,  0,  0,  0,  2],
    [  0,  0,  0,  0,  0,  0,  0,  0,  0,  0]
  ],
  "teams": [
    {
      "teamID": 1,
      "agents": [
        {
          "agentID": 1,
          "x": 0,
          "y": 1
        },
        {
          "agentID": 2,
          "x": 4,
          "y": 3
        },
        {
          "agentID": 3,
          "x": 0,
          "y": 8
        }
      ],
      "tilePoint": 9,
      "areaPoint": 0
    },
    {
      "teamID": 2,
      "agents": [
        {
          "agentID": 4,
          "x": 9,
          "y": 1
        },
        {
          "agentID": 5,
          "x": 5,
          "y": 6
        },
        {
          "agentID": 6,
          "x": 9,
          "y": 8
        }
      ],
      "tilePoint": 9,
      "areaPoint": 0
    }
  ],
  "actions": []
}